{
  "name": "paginawebcafeteria",
  "version": "1.0.0",
  "description": "Primer proyecto SASS, Gulp, CSS Grid",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneAlpacaMore/PaginaWebCafeteria.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "Grid",
    "SASS",
    "Gulp"
  ],
  "author": "Hiram Mendoza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OneAlpacaMore/PaginaWebCafeteria/issues"
  },
  "homepage": "https://github.com/OneAlpacaMore/PaginaWebCafeteria#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.6"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
